{
    "name": "production-project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build:dev": "webpack --env mode=development",
        "build:prod": "webpack --env mode=production",
        "build:dev:analyze": "webpack --env mode=development --env analyze=true",
        "build:prod:analyze": "webpack --env mode=production --env analyze=true",
        "start": "webpack serve --env port=5000",
        "lint:ts": "eslint \"**/*.{ts,tsx}\"",
        "lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
        "lint:scss": "stylelint \"**/*.scss\"",
        "lint:scss:fix": "stylelint \"**/*.scss\" --fix",
        "test:unit": "jest --config ./config/jest/jest.config.ts",
        "test:ui": "test-storybook -c ./config/storybook",
        "test:ui:ok": "test-storybook -c ./config/storybook --updateSnapshot",
        "storybook": "storybook dev -p 6006 -c config/storybook",
        "storybook:build": "storybook build -c config/storybook"
    },
    "author": "Bogdan",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/preset-env": "^7.29.0",
        "@babel/preset-react": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@eslint/js": "^9.21.0",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
        "@storybook/addon-a11y": "^10.2.8",
        "@storybook/addon-docs": "^10.2.8",
        "@storybook/addon-onboarding": "^10.2.8",
        "@storybook/addon-webpack5-compiler-swc": "^4.0.2",
        "@storybook/react": "^10.2.8",
        "@storybook/react-webpack5": "^10.2.8",
        "@storybook/test-runner": "^0.24.2",
        "@stylistic/eslint-plugin": "^5.8.0",
        "@stylistic/stylelint-plugin": "^3.1.3",
        "@svgr/webpack": "^8.1.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/jest": "^30.0.0",
        "@types/jest-image-snapshot": "^6.4.1",
        "@types/node": "^25.2.3",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.1",
        "@types/webpack": "^5.28.5",
        "@types/webpack-bundle-analyzer": "^4.7.0",
        "@types/webpack-dev-server": "^4.7.1",
        "babel-jest": "^30.2.0",
        "babel-loader": "^10.0.0",
        "css-loader": "^7.1.3",
        "eslint": "^9.21.0",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import-x": "^4.16.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-storybook": "^10.2.8",
        "globals": "^17.3.0",
        "html-webpack-plugin": "^5.6.6",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^30.0.0",
        "jest-environment-jsdom": "^30.2.0",
        "jest-image-snapshot": "^6.5.2",
        "jiti": "^2.6.1",
        "mini-css-extract-plugin": "^2.10.0",
        "react-refresh": "^0.18.0",
        "sass": "^1.97.3",
        "sass-loader": "^16.0.7",
        "storybook": "^10.2.8",
        "style-loader": "^4.0.0",
        "stylelint": "^16.15.0",
        "stylelint-config-recess-order": "^5.1.0",
        "stylelint-config-standard": "^36.0.1",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-order": "^6.0.4",
        "ts-loader": "^9.5.4",
        "ts-node": "^10.9.2",
        "tsconfig-paths-webpack-plugin": "^4.2.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.24.1",
        "webpack": "^5.105.2",
        "webpack-bundle-analyzer": "^5.2.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.3"
    },
    "dependencies": {
        "i18next": "^25.8.7",
        "i18next-browser-languagedetector": "^8.2.1",
        "i18next-http-backend": "^3.0.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^16.5.4",
        "react-router-dom": "^7.13.0"
    }
}
